<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="canonical" href="http://www.moran-mechanical.com/indoor-air-quality/"/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" type="image/x-icon" onclick="javascript:pageTracker._trackPageview('/outgoing/article_exit_link');" href="favicon.ico" />

<link rel="icon" type="image/png" href="http://www.moran-mechanical.com/favicon.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Metro Detroit | Indoor Air Quality Services | Frigidaire and Gibson</title>

<meta name="Description" content="Metro Detroit Indoor Air Quality Professional - Frigidaire High Efficiency Air Cleaners, UV Air Purifiers, Humidifiers" />

<meta name="geo.placename" content="29252 Jacquelyn Dr, Livonia, MI 48154, USA" />

<meta name="geo.position" content="42.389577;-83.332521" />

<meta name="geo.region" content="US-MI" />

<meta name="ICBM" content="42.389577, -83.332521" />



<!-- CSS Files -->



<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/default.css" rel="stylesheet" type="text/css" />



<!-- End CSS Files -->



<!-- Javascript Files -->



<script type="text/javascript" src="js/cufon.js"></script>

<script type="text/javascript" src="js/font.js"></script>

<script src="SpryAssets/SpryDOMUtils.js" type="text/javascript"></script>

<script src="js/air-quality.js" type="text/javascript"></script>



<!-- End Javascript Files -->



<!-- Google Analytics -->



<script type="text/javascript">







  var _gaq = _gaq || [];



  _gaq.push(['_setAccount', 'UA-13146167-12']);



  _gaq.push(['_trackPageview']);







  (function() {



    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';



    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);



  })();







</script>

</head>



<body>



<!-- Page Wrapper -->



<div id="page"> 

  

  <!-- Container -->

  

  <div id="container"> 

    

    <!-- Header -->

    

    <div id="header"> 

      

      <!-- Logo -->      

      <div id="logo"> <a href="index.html"><img src="images/logo.png" width="425" height="160" alt="Moran Mechanical Heating &amp; Cooling" /></a></div>

      

      <!-- Credit -->
                
      <div id="credit">Call us now.<br /><h3>(734) 718-4533</h3></div><div id="credit"><a title="Moran Mechanical, Inc. BBB Business Review" href="http://www.bbb.org/eastern-michigan/business-reviews/heating-contractors/moran-mechanical-inc-in-livonia-mi-90019861/#bbbonlineclick"><img alt="Moran Mechanical, Inc. BBB Business Review" style="border: 0;" src="http://seal-easternmichigan.bbb.org/seals/blue-seal-96-50-moran-mechanical-inc-90019861.png" /></a></div><div id="credit"> <img src="images/credit-cards.jpg" width="200" height="40" alt="We accept all major credit cards" /></div>
      <!-- Social --
      
      <div id="social">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.moran-mechanical.com/index.html%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=247244481955686" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowtransparency="true"></iframe>
      </div> -->
      <!-- Navigation -->

      

      <div id="nav">

        <ul>

          <li><a href="index.html" title="Moran Mechanical Heating &amp; Cooling">Home</a></li>

          <li><a href="green.html" title="Green HVAC Solutions">Green Ideas</a></li>

          <li><a href="services.html"  id="current" title="Heating &amp; Cooling Services">Services</a></li>

          <li><a href="contact.html" title="Schedule a Free Estimate">Contact</a></li>

        </ul>

      </div>

      

      <!-- End Navigation --> 

      

    </div>

    

    <!-- End Header --> 

    

    <!-- Page Header --> 

    

    <br />

    <br />

    <div id="page-header">

      <div class="title">

        <h2>Products &amp; Services</h2>

      </div>

      <div class="divider-blue"></div>

      <p>Indoor Air Quality</p>

    </div>

    

    <!-- End Page Header --> 

    

    <!-- Page Sub Header -->

    

    <div id="page-sub-header"> <a href="services.html">Overview</a> <a href="furnaces.html">Furnaces</a> <a href="air-conditioning.html">Air Conditioners</a> <a href="air-quality.html">Indoor Air Quality</a> <a href="water-heater.html">Tankless Water Heaters</a> <a href="fireplaces.html">Fireplaces</a> <a href="product-warranty.html" id="last">Warranties</a></div>

    

    <!-- End Page Sub Header --> 

    

    <!-- Main Content -->

    

    <div id="main-body">

      <div id="left-body">

        <h1>Indoor Air Quality</h1>

        <span class="portfolio-image"><img src="images/frigidaire-heating-and-cooling.jpg" width="275" height="31" alt="Certified Frigidaire Dealers - Installations and Repairs - Frigidaire Indoor Air Quality Products"></span><br /><br />

        <strong>We service and install the following Frigidaire Indoor Air Quality Products: </strong><br />

        <hr />

        <h4>Frigidaire High Efficiency Air Cleaners</h4>

        <h6>Protection for your family around the clock</h6>

        <br />

        <p>Media air filters are one of the healthiest additions you can make to your home heating and cooling system. Frigidaire has designed the units to remove airborne contaminants from your home safely and efficiently. Every minute of the day your air cleaner is working hard for you by purifying the indoor air by taking it through four stages of filtration. </p>

        <br />

        <br />

        <h6>Some of the symptoms caused by indoor air pollutants can include:</h6>

        <br />

        <ul>

          <li>Eye and skin irritation</li>

          <li>Lung irritation</li>

          <li>Nose and throat discomfort</li>

          <li>Fatigue</li>

          <li>Unpleasantness from offensive odors</li>

          <li>Asthma and allergic reactions</li>

        </ul>

        <br />

        <br />

        <h6>What are airborne contaminants?</h6>

        <br />

        <p>Indoor air pollutants can be liquid or solid materials and can be composed of in organic or organic compounds, bacteria or viruses. Common indoor pollutants include pet dander, dust mites, fungal spores, molds and pollens. </p>

        <div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>
        <hr />

        <h4>Frigidaire UV Air Purifiers.</h4>

        <h6>Using UV technology to purify your indoor air</h6>

        <br />

        <p>Through your Frigidaire Dealer, you can get a Residential In-Duct UV Air Purifier installed to purify the air throughout your home. Sanuvox UV Air Purifiers are designed to change the molecular structure of the contaminant through DNA Sterilization and Photo-Oxidation destroying both biological and chemical contaminants, including odors.

          The In-Duct UV Air Purifier is installed with the objective of treating the air, destroying bacteria, viruses, mold, chemicals and odors such as bacteria, viruses, mold, mildew, smoke, formaldehyde, cleaning solvents, etc. Sanuvox UV Air Purifiers are designed to treat the moving air in the ventilation system. There is only a thousandths of a second to deliver the sufficient UV dosage of treatment needed to destroy the bio-chemical contaminants in the air stream. </p>

        <br />

        <br />

        <p>The In-Duct Air Purifier is designed to be on when the ventilation fan is on. As the air continually circulates through the ventilation system, the Sanuvox Air Purifier will work to continually bring the level of contamination down. With every pass, more and more contaminants in the air are destroyed. After 4 hours of operation in a typical home that has 4 air changes an hour, the Sanuvox Purifier will treat an average of 80% of all air contaminants in that home </p>
        <div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>

        <hr />

        <h4>Frigidaire Whole Home Humidifiers</h4>

        <h6>Does your home feel dry in the winter?</h6>

        <br />

        <p>During winter months your home may be drier than most desert areas. Surprised? The Sahara Desert's humidity is around 25% and Valley is 23%. However, during winter months the average heated home can have a relative humidity as low as 13%. </p>

        <br />

        <br />

        <h6>What does dry air do?</h6>

        <br />

        <p>Dry air may actually be costing you additional money in higher utility bills. By maintaining a 35% humidity level your home will feel just as warm at 69 degrees, as it does at 72 degrees with a 19% relative humidity. </p>

        <br />

        <br />

        <p>Dry air is the source of many complaints. Doctors often mention dry air as one of the causes for nose, throat and skin discomfort. Dry air is also responsible for static electricity and can damage furniture and woodwork. It is directly responsible for causing floors and trim to separate, walls and ceilings to crack. In addition, dry air harms expensive musical instruments and electronic equipment such as computers. </p>

        <br />

        <br />

        <p><b> The Humidistat works in conjunction with your humidifier. </b></p>

        <br />

        <br />

        <p>A manual Humidistat allows you to control the humidifier's operation. You decide the most comfortable setting for your family. </p>

        <br />

        <br />

        <p>The Humidistat works like a thermostat and allows you to set a comfortable level of humidity. In the summer you can set the Humidistat to work with your variable speed cooling system to pull more moisture from the air when humidity is excessive. And in winter months you can adjust the humidity level to allow more moisture in your home, resulting in reduced energy costs, added comfort, and better protection for your home. </p>

        <div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>

      </div>

      <div id="right-body"> <a href="contact.html"><img src="images/service-button.png" width="180" height="200" alt="Free Estimates" /></a> <img src="images/emergencysvc.png" width="180" height="150" alt="24 hour emergency service" /> <img src="images/customer-service.png" width="180" height="150" alt="100% satisfaction guarantee" />


        <br />

      </div>

    </div>

<!-- End Main Content --> 

    

    <!-- Main Content -->

    

    <div class="content-wrapper"> </div>

    

    <!-- End Main Content --> 

    

    <!-- Footer -->

    

    <div id="footer">

      <div id="footer-nav"><a href="index.html">Home</a> | <a href="green.html">Green Ideas</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact</a></div>

      Copyright &copy; 2012 <a href="http://www.moran-mechanical.com"> Moran Mechanical Heating &amp; Cooling</a></div>

    

    <!-- End Footer --> 

    

  </div>

  

  <!-- End Container --> 

  

</div>



<!-- End Page Wrapper -->



</body>

</html>