<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="canonical" href="http://www.moran-mechanical.com/air-conditioners/"/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" type="image/x-icon" onclick="javascript:pageTracker._trackPageview('/outgoing/article_exit_link');" href="favicon.ico" />

<link rel="icon" type="image/png" href="http://www.moran-mechanical.com/favicon.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Metro Detroit | Air Conditioning Professional | Frigidaire</title>

<meta name="Description" content="Moran Mechanical Heating &amp; Cooling - Metro Detroit Air Conditioning Service and Installation Professional - Frigidaire &amp; Gibson Air Conditioners." />

<meta name="geo.placename" content="29252 Jacquelyn Dr, Livonia, MI 48154, USA" />

<meta name="geo.position" content="42.389577;-83.332521" />

<meta name="geo.region" content="US-MI" />

<meta name="ICBM" content="42.389577, -83.332521" />



<!-- CSS Files -->



<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/default.css" rel="stylesheet" type="text/css" />



<!-- End CSS Files -->



<!-- Javascript Files -->



<script type="text/javascript" src="js/cufon.js"></script>

<script type="text/javascript" src="js/font.js"></script>

<script src="js/air-conditioning.js" type="text/javascript"></script>



<!-- End Javascript Files -->



<!-- Google Analytics -->



<script type="text/javascript">







  var _gaq = _gaq || [];



  _gaq.push(['_setAccount', 'UA-13146167-12']);



  _gaq.push(['_trackPageview']);







  (function() {



    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';



    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);



  })();







</script>

</head>



<body>



<!-- Page Wrapper -->



<div id="page">



<!-- Container -->



<div id="container">



<!-- Header -->



<div id="header"> 

  

  <!-- Logo -->

  

  <div id="logo"> <a href="index.html"><img src="images/logo.png" width="425" height="160" alt="Moran Mechanical Heating &amp; Cooling" /></a></div>

  

  <!-- Credit -->
                
      <div id="credit">Call us now.<br /><h3>(734) 718-4533</h3></div><div id="credit"><a title="Moran Mechanical, Inc. BBB Business Review" href="http://www.bbb.org/eastern-michigan/business-reviews/heating-contractors/moran-mechanical-inc-in-livonia-mi-90019861/#bbbonlineclick"><img alt="Moran Mechanical, Inc. BBB Business Review" style="border: 0;" src="http://seal-easternmichigan.bbb.org/seals/blue-seal-96-50-moran-mechanical-inc-90019861.png" /></a></div><div id="credit"> <img src="images/credit-cards.jpg" width="200" height="40" alt="We accept all major credit cards" /></div>
      <!-- Social --
      
      <div id="social">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.moran-mechanical.com/index.html%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=247244481955686" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowtransparency="true"></iframe>
      </div> -->  
      <!-- Navigation -->  

  <div id="nav">

    <ul>

      <li><a href="index.html" title="Moran Mechanical Heating &amp; Cooling">Home</a></li>

      <li><a href="green.html" title="Green HVAC Solutions">Green Ideas</a></li>

      <li><a href="services.html"  id="current" title="Heating &amp; Cooling Services">Services</a></li>

      <li><a href="contact.html" title="Schedule a Free Estimate">Contact</a></li>

    </ul>

  </div>

  

  <!-- End Navigation --> 

  

</div>



<!-- End Header --> 



<!-- Page Header --> 



<br />

<br />

<div id="page-header">

  <div class="title">

    <h2>Products &amp; Services</h2>

  </div>

  <div class="divider-blue"></div>

  <p>Air Conditioners</p>

</div>



<!-- End Page Header --> 



<!-- Page Sub Header -->



<div id="page-sub-header"> <a href="services.html">Overview</a> <a href="furnaces.html">Furnaces</a> <a href="air-conditioning.html">Air Conditioners</a> <a href="air-quality.html">Indoor Air Quality</a> <a href="water-heater.html">Tankless Water Heaters</a> <a href="fireplaces.html">Fireplaces</a> <a href="product-warranty.html" id="last">Warranties</a></div>



<!-- End Page Sub Header --> 



<!-- Main Content -->



<div id="main-body">

<div id="left-body">

<h1>Air Conditioners</h1>

<h4>Services Include:</h4>

<ul>

  <b>

  <li>Central Air Conditioning Service &amp; Repairs</li>

  <li>Central Air Conditioning Installations</li>

  </b>

</ul>

<br />

<br />

<h4>Frigidaire Air Conditioners</h4>

<span class="portfolio-image"><img src="images/frigidaire-heating-and-cooling.jpg" width="275" height="31" alt="Certified Frigidaire Dealers - Installations and Repairs - Frigidaire Indoor Air Quality Products"></span><br /><br />

<h6>Delivering peace of mind unit after unit.</h6>

<br />

<p>Every unit is tripled checked at each manufacturing stage. This is an average of 144 quality checks as your unit was built. In addition, all electrical and mechanical components are 100% fired and tested on the manufacturing line. You are assured the highest quality air conditioner is being delivered to your home. </p>

<br />

<h6>Extending the life of your unit.</h6>

<br />

<p>High quality does not just happen. It must be engineered from the start. All air conditioners are designed for maximum compressor performance. All 13 SEER and higher products include a 10-year compressor warranty for extended protection. </p>

<br />

<h6>Total comfort never felt so good or sounded so quiet.</h6>

<br />

<p>Great airflow and quiet performance are part of the Frigidaire comfort equation. A precision work of art that delivers season after season. </p>

<br />

<h6>Aesthetically pleasing and designed for easy care.</h6>

<br />

<p>Smooth and practical lines make your Frigidaire air conditioner eye appealing. All outdoor units are finished with a silicone-protective polyurethane finish that under goes a 950 hour salt spray test. It protects your unit from erosion 50% more than standard outdoor finishes. </p>

<br />

<h6>Built to last.</h6>

<br />

<p>From long-lasting motor to the one-piece orifice your unit will provide years of trouble-free and reliable service. </p>

<br />

<h6>Types:</h6>

<br />

<ul>

  <li>Very Good, 13-14 SEER</li>

  <li>Better, 14-15 SEER</li>

  <li>Best 15-16 SEER</li>

  <li>Ultra, Up to 23 SEER </li>

</ul>

<div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>

<hr />

<h4>Gibson Air Conditioners</h4>

<span class="portfolio-image"><img src="images/gibson-heating-and-cooling.png" width="200" height="90" alt="Certified Gibson Dealers - Installations and Repairs - Furnaces and Air Conditioners" /></span>

<p>For Summer's worst dog days, you need a real workhorse. Gibson 13 - 16 SEER Air Conditioners and Heat Pumps, Coils and Air Handlers offer a 10 year warranty that covers all parts. Your contractor can help you decide the best efficiency and product suited to meet your needs. </p>

<br />

<br />

<h6>Split System Lineup </h6>

<br />

<p>Split systems have two main components, the outdoor section (e.g. air conditioner or heat pump) and the indoor section (e.g. air handler or coil and furnace). These two sections work together to provide top performance, maximum efficiency and comfort. </p>

<br />

<h6>Types:</h6>

<br />

<ul>
<li>15/16 SEER (up to 8.5 HSPF)</li>
<li>14 VS SEER (8.5 HSPF)</li>
<li>13 SEER (8.0 HSPF) - 14 SEER (8.5 HSPF) </li>
</ul>
<br />

<p>All Gibson units are solidly built, 100% tested at the factory, and are surrounded by a steel jacket to protect the components</p>

<div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>

</div>

<div id="right-body"> <a href="contact.html"><img src="images/service-button.png" width="180" height="200" alt="Free Estimates" /></a> <img src="images/emergencysvc.png" width="180" height="150" alt="24 hour emergency service" /> <img src="images/customer-service.png" width="180" height="150" alt="100% satisfaction guarantee" />

  <br />

</div>

</div>

<!-- End Main Content --> 



<!-- Main Content -->



<div class="content-wrapper"></div>



<!-- End Main Content --> 



<!-- Footer -->



<div id="footer">

  <div id="footer-nav"><a href="index.html">Home</a> | <a href="green.html">Green Ideas</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact</a></div>

  Copyright &copy; 2012 <a href="http://www.moran-mechanical.com"> Moran Mechanical Heating &amp; Cooling</a></div>



<!-- End Footer -->



</div>



<!-- End Container -->



</div>



<!-- End Page Wrapper --> 



<script type="javascript">Cufon.now()</script>

</body>

</html>