<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" type="image/x-icon" onclick="javascript:pageTracker._trackPageview('/outgoing/article_exit_link');" href="favicon.ico" />

<link rel="icon" type="image/png" href="http://www.moran-mechanical.com/favicon.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Metro Detroit | Fireplace Services and Cleaning</title>

<meta name="Description" content="Metro Detroit Fireplace Service and Cleaning Professioal - (734)718-4533." />

<meta name="geo.placename" content="29252 Jacquelyn Dr, Livonia, MI 48154, USA" />

<meta name="geo.position" content="42.389577;-83.332521" />

<meta name="geo.region" content="US-MI" />

<meta name="ICBM" content="42.389577, -83.332521" />



<!-- CSS Files -->



<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/default.css" rel="stylesheet" type="text/css" />



<!-- End CSS Files -->



<!-- Javascript Files -->



<script type="text/javascript" src="js/cufon.js"></script>

<script type="text/javascript" src="js/font.js"></script>

<script src="SpryAssets/SpryDOMUtils.js" type="text/javascript"></script>

<script src="js/fireplaces.js" type="text/javascript"></script>



<!-- End Javascript Files -->



<!-- Google Analytics -->



<script type="text/javascript">







  var _gaq = _gaq || [];



  _gaq.push(['_setAccount', 'UA-13146167-12']);



  _gaq.push(['_trackPageview']);







  (function() {



    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';



    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);



  })();







</script>

</head>



<body>



<!-- Page Wrapper -->



<div id="page"> 

  

  <!-- Container -->

  

  <div id="container"> 

    

    <!-- Header -->

    

    <div id="header"> 

      

      <!-- Logo -->

      

      <div id="logo"> <a href="index.html"><img src="images/logo.png" width="425" height="160" alt="Moran Mechanical Heating &amp; Cooling" /></a></div>

      

      <!-- End Logo -->

      

      <!-- Credit -->
                
      <div id="credit">Call us now.<br /><h3>(734) 718-4533</h3></div><div id="credit"><a title="Moran Mechanical, Inc. BBB Business Review" href="http://www.bbb.org/eastern-michigan/business-reviews/heating-contractors/moran-mechanical-inc-in-livonia-mi-90019861/#bbbonlineclick"><img alt="Moran Mechanical, Inc. BBB Business Review" style="border: 0;" src="http://seal-easternmichigan.bbb.org/seals/blue-seal-96-50-moran-mechanical-inc-90019861.png" /></a></div><div id="credit"> <img src="images/credit-cards.jpg" width="200" height="40" alt="We accept all major credit cards" /></div>
      <!-- Social --
      
      <div id="social">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.moran-mechanical.com/index.html%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=247244481955686" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowtransparency="true"></iframe>
      </div> -->
      <!-- Navigation -->

      

      <div id="nav">

        <ul>

          <li><a href="index.html" title="Moran Mechanical Heating &amp; Cooling">Home</a></li>

          <li><a href="green.html" title="Green HVAC Solutions">Green Ideas</a></li>

          <li><a href="services.html"  id="current" title="Heating &amp; Cooling Services">Services</a></li>

          <li><a href="contact.html" title="Schedule a Free Estimate">Contact</a></li>

        </ul>

      </div>

      

      <!-- End Navigation --> 

      

    </div>

    

    <!-- End Header --> 

    

    <!-- Page Header --> 

    

    <br />

    <br />

    <div id="page-header">

      <div class="title">

        <h2>$20 Off Heating Services</h2>

      </div>

      <div class="divider-blue"></div>

      <p>Fireplaces</p>

    </div>

    

    <!-- End Page Header --> 

    

    <!-- Page Sub Header -->

    

    <div id="page-sub-header"> <a href="services.html">Overview</a> <a href="furnaces.html">Furnaces</a> <a href="air-conditioning.html">Air Conditioners</a> <a href="air-quality.html">Indoor Air Quality</a> <a href="water-heater.html">Tankless Water Heaters</a> <a href="fireplaces.html">Fireplaces</a> <a href="product-warranty.html" id="last">Warranties</a></div>

    

    <!-- End Page Sub Header --> 

    

    <!-- Main Content -->

    

    <div id="main-body">

      <div id="left-body">

        <h1>Get $20 Off Any Service Call</h1>

        <p>Sign up below, and we'll email you a coupon for $20 off any heating and cooling related service call. We look forward to the opportunity to work with you!</p><br />
        <script type="text/javascript" src="http://forms.aweber.com/form/72/816087172.js"></script>

      </div>

      <div id="right-body"> <a href="contact.html"><img src="images/service-button.png" width="180" height="200" alt="Free Estimates" /></a> <img src="images/emergencysvc.png" width="180" height="150" alt="24 hour emergency service" /> <img src="images/customer-service.png" width="180" height="150" alt="100% satisfaction guarantee" />

        <h6>&nbsp;</h6>

        <br />

      </div>

    </div>

<!-- End Main Content --> 

    

    <!-- Main Content -->

    

    <div class="content-wrapper"> </div>

    

    <!-- End Main Content --> 

    

    <!-- Footer -->

    

    <div id="footer">

      <div id="footer-nav"><a href="index.html">Home</a> | <a href="green.html">Green Ideas</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact</a></div>

      Copyright &copy; 2012 <a href="http://www.moran-mechanical.com"> Moran Mechanical Heating &amp; Cooling</a></div>

    

    <!-- End Footer --> 

    

  </div>

  

  <!-- End Container --> 

  

</div>



<!-- End Page Wrapper -->



</body>

</html>