<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="canonical" href="http://www.moran-mechanical.com/"/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" onclick="javascript:pageTracker._trackPageview('/outgoing/article_exit_link');" href="favicon.ico" />
<link rel="icon" type="image/png" href="http://www.moran-mechanical.com/favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Meta Data -->

<title>Heating and Cooling Livonia, Detroit Heating Company, Moran Mechanical</title>
<meta name="Description" content="Heating and cooling professionals serving Metro Detroit. We offer free estimates, 24-hour emergency service and guaranteed work." />
<meta name="geo.placename" content="29252 Jacquelyn Dr, Livonia, MI 48154, USA" />
<meta name="geo.position" content="42.389577;-83.332521" />
<meta name="geo.region" content="US-MI" />
<meta name="ICBM" content="42.389577, -83.332521" />
<meta name="msvalidate.01" content="765D28068FE4536EF34FCBC53F782AB2" />

<!-- CSS Files -->

<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- Javascript Files -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/font.js"></script>
<script type="text/javascript" src="js/cycle.js"></script>
<script type="text/javascript" src="js/iepngfix.js"></script>
<script src="SpryAssets/SpryDOMUtils.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

<!-- End Javascript Files -->

<!-- Google Analytics -->

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-13146167-12']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>
</head>

<body>

<!-- Page Wrapper -->

<div id="page"> 
  
  <!-- Container -->
  
  <div id="container"> 
    
    <!-- Header -->
    
    <div id="header"> 
      
      <!-- Logo -->
      
      <div id="logo"> <a href="index.html"><img src="images/logo.png" width="425" height="160" alt="Moran Mechanical Inc. | Heating and Cooling Livonia MI" /></a></div>
      
      <!-- End Logo --> 
      
      <!-- Credit -->
                
      <div id="credit">Call us now.<br /><h3>(734) 718-4533</h3></div><div id="credit"><a title="Moran Mechanical, Inc. BBB Business Review" href="http://www.bbb.org/eastern-michigan/business-reviews/heating-contractors/moran-mechanical-inc-in-livonia-mi-90019861/#bbbonlineclick"><img alt="Moran Mechanical, Inc. BBB Business Review" style="border: 0;" src="http://seal-easternmichigan.bbb.org/seals/blue-seal-96-50-moran-mechanical-inc-90019861.png" /></a></div><div id="credit"> <img src="images/credit-cards.jpg" width="200" height="40" alt="We accept all major credit cards" /></div>
      <!-- Social --
      
      <div id="social">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.moran-mechanical.com/index.html%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=247244481955686" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowtransparency="true"></iframe>
      </div> -->
    
      
      <!-- Navigation -->
      
      <div id="nav">
        <ul>
          <li><a href="index.html" id="current" title="Moran Mechanical Heating &amp; Cooling">Home</a></li>
          <li><a href="green.html" title="Green HVAC Solutions">Green Ideas</a></li>
          <li><a href="services.html" title="Heating &amp; Cooling Services">Services</a></li>
          <li><a href="contact.html" title="Schedule a Free Estimate">Contact</a></li>
        </ul>
      </div>
      
      <!-- End Navigation --> 
      
    </div>
    
    <!-- End Header --> 
    
    <!-- Featured Content --> 
    
    <br />
    <br />
    <div id="featured"> 
      
      <!-- Slides -->
      
      <div id="slides"> 
        
        <!-- Slide #1 -->
        
        <div class="split" id="left"> 
          
          <!-- Right Side -->
          
          <div class="right">
            <h2>We Offer:</h2>
            <ul>
              <li>24 / 7 Emergency Service</li>
              <li>Free Estimates</li>
              <li>EPA &amp; NATE Certification</li>
              <li>100% Satisfaction Guarantee</li>
              <li>Preventative Maintenance Programs</li>
              <li>Green Solutions</li>
            </ul>
            <div class="btn-gray"><a href="contact.html">Schedule Service!</a></div>
          </div>
          
          <!-- End Right Side --> 
          
          <!-- Left Side -->
          
          <div class="left">
            <h2>Welcome to Moran Mechanical!</h2>
            <b>
            <p>If you want the job done, there are plenty of choices. If you want the job done right, call Moran Mechanical.</p>
            </b> <img src="images/moran-truck.png" width="544" height="200" alt="Heating & Cooling Livonia" /></div>
          
          <!-- End Left Side --> 
          
        </div>
        
        <!-- End Slide #1 --> 
        
        <!-- Slide #2 -->
        
        <div class="full" id="middle"> 
          
          <!-- Right Side -->
          
          <div class="left"> <img src="images/products-collage.jpg" width="230" height="230" alt="Heating and Cooling Services" /></div>
          
          <!-- End Right Side --> 
          
          <!-- Left Side -->
          
          <div class="right">
            <h2>Professional Service. Quality Products.</h2>
            <p>Moran Mechanical is your licensed Livonia heating and cooling installer of <b>Frigidaire &amp; Gibson Heating &amp; Cooling products</b>. Our line of products includes: </p>
            <br />
            <ul>
              <li>Frigidaire &amp; Gibson Gas Furnaces</li>
              <li>Frigidaire &amp; Gibson Air Conditioners</li>
              <li>Frigidaire Indoor Air Quality Products</li>
              <li>Noritz Energy Star Tankless Water Heaters</li>
            </ul>
            <div class="btn-gray"><a href="http://www.moran-mechanical.com/services.html">Learn More</a></div>
          </div>
          
          <!-- End Left Side --> 
          
        </div>
        
        <!-- End Slide #2 --> 
        
        <!-- Slide #3 -->
        
        <div class="full" id="right"> 
          
          <!-- Right Side -->
          
          <div class="left"> <img src="images/green-solutions.png" align="top" width="200" height="200" alt="Green Solutions" /></div>
          
          <!-- End Right Side --> 
          
          <!-- Left Side -->
          
          <div class="right">
            <h2>Green Solutions.</h2>
            <h5>Good for the environment... and your wallet.</h5>
            <br />
            <br />
            <p>We carry a full line of Energy Star rated furnaces, air conditioners, air quality products, and tankless water heaters, all custom tailored for your home.</p>
            <div class="btn-gray"><a href="http://www.moran-mechanical.com/green.html">Learn More</a></div>
          </div>
          
          <!-- End Left Side --> 
          
        </div>
        
        <!-- End Slide #3 --> 
        
      </div>
      
      <!-- End Slides --> 
      
      <!-- Slide Buttons -->
      
      <div id="featured-nav"> <a href="#" class="left activeSlide"> <img src="images/moran-mechanical.png" width="65" height="65" alt="Moran Mechanical Heating &amp; Cooling" /> Welcome! Thanks for checking out Moran Mechanical! </a> <a href="#" class="middle"> <img src="images/24-hour-emergency-service.png" width="65" height="67" alt="24 Hour Emergency Heating and Cooling Service" /> Products &amp; Services 24 hours a day, 7 days a week, Moran's got your back! </a> <a href="#" class="right"> <img src="images/green-savings.png" width="65" height="65" alt="Go Green &amp; Save" /> Go Green &amp; Save We offer green solutions that will save you money. </a></div>
      
      <!-- End Slide Buttons --> 
      
    </div>
    
    <!-- End Featured Content --> 
    
    <!-- Sidebar -->
    
    <div class="sidebar">
     <div class="ads">  <script type="text/javascript" src="http://forms.aweber.com/form/72/816087172.js"></script><br /><a href="contact.html"><img src="images/service-button.png" width="180" height="200" alt="Free Estimates" /></a> <img src="images/emergencysvc.png" width="180" height="150" alt="24 hour emergency service" /> <img src="images/customer-service.png" width="180" height="150" alt="100% satisfaction guarantee" /></div>
    </div>
    
    <!-- End Sidebar --> 
    
    <!-- Main Content -->
    
    <div class="content-wrapper">
      <div class="content-top"></div>
      <div class="content">
        <h1>Heating and Cooling the Right Way</h1>
        <span class="icon-right"><img src="images/nate-certified-professional.jpg" width="80" height="80" alt="Certified Heating and Cooling Professionals" /></span>
        <p>Moran Mechanical is your local Livonia heating and cooling company. We serve all of Metro Detroit, taking pride in finding the right solution for each and every home. By providing you with reliable knowledge, products, and services, we guarantee we'll leave you satisfied with our work.</p>
        <div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>
        <hr />
        <h4>Our services</h4>
        <p>We offer competitive prices on repairs of all brands, and only the finest heating, cooling, and indoor air quality control, making Moran Mechanical Heating and Cooling the best choice for your home.</p><br />
        
        <br />
        <br />
        <div class="icon-left"><img src="images/frigidaire-gas-furnace.png" width="60" height="65" alt="Gas Furnaces" /></div>
        <a href="furnaces.html">
        <h6>Furnaces</h6>
        <br />
        </a>
        <p>Your local Frigidaire and Gibson dealer! Specializing in service, repair and installation of Gas Furnaces.</p>
        <br />
        <br />
        <div class="icon-left"><img src="images/frigidaire-central-air.png" width="65" height="65" alt="Air Conditioners" /></div>
        <a href="air-conditioning.html">
        <h6>Air Conditioning</h6>
        <br />
        </a>
        <p>Service, repair and installation of Central Air and Mini Split Air Conditioning Systems.</p>
        <br />
        <br />
        <div class="icon-left"><img src="images/indoor-air-quality.png" width="65" height="58" alt="Indoor Air Quality" /></div>
        <a href="air-quality.html">
        <h6>Indoor Air Quality</h6>
        <br />
        </a>
        <p>Service and install High Efficiency Air Cleaners, UV Air Purifiers, and Humidifiers. We install Frigidaire Products</p>
        <br />
        <br />
        <div class="icon-left"><img src="images/noritz-tankless-water-heater.png" width="65" height="65" alt="Tankless Water Heaters" /></div>
        <a href="water-heater.html">
        <h6>Tankless Water Heaters</h6>
        <br />
        </a>
        <p>A great money saving option! Make the switch to a Tankless Water Heater today and begin saving on energy costs.</p>
        <br />
        <br />
        <div class="icon-left"><img src="images/gas-fireplace.png" width="65" height="65" alt="Gas Fireplaces" /></div>
        <a href="fireplaces.html">
        <h6>Fireplaces</h6>
        <br />
        </a>
        <p>We offer a full line of fireplace services, from cleaning to repair!</p>
        <br /><br /><br />
        <strong>Perhaps a <a href="services.html">Preventative Maintenence Program</a> is right for you!</strong>
      </div>
      <div class="content-bottom"></div>
    </div>
    
    <!-- End Main Content --> 
    
    <!-- Footer -->
    
    <div id="footer">
      <div id="footer-nav"><a href="index.html">Home</a> | <a href="green.html">Green Ideas</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact</a></div>
      Copyright &copy; 2013 <a href="http://www.moran-mechanical.com"> Moran Mechanical Heating &amp; Cooling</a>. Powered by <a target="_blank" href="http://www.edetroit.co/">eDetroit</a></div>
    
    <!-- End Footer --> 
    
  </div>
  
  <!-- End Container --> 
  
</div>

<!-- End Page Wrapper -->

</body>
</html>