<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="canonical" href="http://www.moran-mechanical.com/services/"/>

<link rel="icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link rel="shortcut icon" type="image/x-icon" onclick="javascript:pageTracker._trackPageview('/outgoing/article_exit_link');" href="favicon.ico" />

<link rel="icon" type="image/png" href="http://www.moran-mechanical.com/favicon.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Michigan Heating and Cooling Company Serving Metro Detroit</title>

<meta name="Description" content="Heating and cooling professionals serving Southeast Michigan. We offer free estimates, 24-hour emergency service and guaranteed work." />

<meta name="geo.placename" content="29252 Jacquelyn Dr, Livonia, MI 48154, USA" />

<meta name="geo.position" content="42.389577;-83.332521" />

<meta name="geo.region" content="US-MI" />

<meta name="ICBM" content="42.389577, -83.332521" />



<!-- CSS Files -->



<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/default.css" rel="stylesheet" type="text/css" />

<link href="css/lightbox.css" rel="stylesheet" type="text/css" />



<!-- End CSS Files -->



<!-- Javascript Files -->



<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/cufon.js"></script>

<script type="text/javascript" src="js/font.js"></script>

<script type="text/javascript" src="js/lightbox.js"></script>

<script src="SpryAssets/SpryDOMUtils.js" type="text/javascript"></script>

<script src="js/services.js" type="text/javascript"></script>



<!-- Google Analytics -->



<script type="text/javascript">







  var _gaq = _gaq || [];



  _gaq.push(['_setAccount', 'UA-13146167-12']);



  _gaq.push(['_trackPageview']);







  (function() {



    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;



    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';



    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);



  })();







</script>



<!-- End Javascript Files -->



</head>



<body>



<!-- Page Wrapper -->



<div id="page"> 

  

  <!-- Container -->

  <div id="container"> 

    

    <!-- Header -->    

    <div id="header"> 

      

      <!-- Logo -->      

      <div id="logo"> <a href="index.html"><img src="images/logo.png" width="425" height="160" alt="Michigan Heating and Cooling" /></a></div>

      

      <!-- Credit -->
                
      <div id="credit">Call us now.<br /><h3>(734) 718-4533</h3></div><div id="credit"><a title="Moran Mechanical, Inc. BBB Business Review" href="http://www.bbb.org/eastern-michigan/business-reviews/heating-contractors/moran-mechanical-inc-in-livonia-mi-90019861/#bbbonlineclick"><img alt="Detroit Heating and Cooling" style="border: 0;" src="http://seal-easternmichigan.bbb.org/seals/blue-seal-96-50-moran-mechanical-inc-90019861.png" /></a></div><div id="credit"> <img src="images/credit-cards.jpg" width="200" height="40" alt="We accept all major credit cards" /></div>
      <!-- Social --
      
      <div id="social">
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.moran-mechanical.com/index.html%2F&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=true&amp;action=recommend&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=247244481955686" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowtransparency="true"></iframe>
      </div> -->
      <!-- Navigation -->

      

      <div id="nav">

        <ul>

          <li><a href="index.html" title="Moran Mechanical Heating &amp; Cooling">Home</a></li>

          <li><a href="green.html" title="Green HVAC Solutions">Green Ideas</a></li>

          <li><a href="services.html"  id="current" title="Michigan Heating and Cooling Services">Services</a></li>

          <li><a href="contact.html" title="Schedule a Free Estimate">Contact</a></li>

        </ul>

      </div>

      

      <!-- End Navigation --> 

      

    </div>

    

    <!-- End Header --> 

    

    <!-- Page Header --> 

    

    <br />

    <br />

    <div id="page-header">

      <div class="title">

        <h2>Products &amp; Services</h2>

      </div>

      <div class="divider-blue"></div>

      <p>Overview</p>

    </div>

    

    <!-- End Page Header --> 

    

    <!-- Page Sub Header -->

    

    <div id="page-sub-header"> <a href="services.html">Overview</a> <a href="furnaces.html">Furnaces</a> <a href="air-conditioning.html">Air Conditioners</a> <a href="air-quality.html">Indoor Air Quality</a> <a href="water-heater.html">Tankless Water Heaters</a> <a href="fireplaces.html">Fireplaces</a> <a href="product-warranty.html" id="last">Warranties</a></div>

    

    <!-- End Page Sub Header --> 

    

    <!-- Main Content -->

    

    <div id="main-body">

      <div id="left-body">

        <h1>Southeast Michigan Heating and Cooling Services</h1>

        <p>Whether you need to warm up or cool down, Moran Mechanical has your heating and cooling covered. We take pride in installing and repairing heating and cooling products. Each time we work for you, we deliver an incredible customer promise to protect your investment.</p>

        <br />

        <br />

        <h4>HVAC Preventative Maintenance Programs</h4>

        <p>Don't sit around wait until everything is broken down. We'll help you prepare, maintain, and keep your equipment health. Planned maintenance keeps your future repair costs down, and your equipment's efficiency rating up. Learn more today about our preventative maintenance programs. </p>
		<div class="btn-blue"><a href="http://www.moran-mechanical.com/contact.html">Get a Free Quote</a></div>

        <hr />

        <p><strong>Click to learn more about the services we offer:</strong></p>

        <br />

        <ul>

            <li><a href="furnaces.html">Furnaces</a></li>

            <br />

            <li><a href="air-conditioning.html">Air Conditioners</a></li>

            <br />

            <li><a href="air-quality.html">Indoor Air Quality</a></li>

            <br />

            <li><a href="water-heater.html">Tankless Waterheaters</a></li>

            <br />

            <li><a href="fireplaces.html">Fireplaces</a></li>

          </h4>

        </ul>

      </div>

      <div id="right-body"> <a href="contact.html"><img src="images/service-button.png" width="180" height="200" alt="Free Estimates" /></a> <img src="images/emergencysvc.png" width="180" height="150" alt="24 hour emergency service" /> <img src="images/customer-service.png" width="180" height="150" alt="100% satisfaction guarantee" />

        <h6>&nbsp;</h6>

        <br />

      </div>

    </div>

<!-- End Main Content --> 

    

    <!-- Main Content -->

    

    <div class="content-wrapper"> </div>

    

    <!-- End Main Content --> 

    

    <!-- Footer -->

    

    <div id="footer">

      <div id="footer-nav"><a href="index.html">Home</a> | <a href="green.html">Green Ideas</a> | <a href="services.html">Services</a> | <a href="contact.html">Contact</a></div>

      Copyright &copy; 2012 <a href="http://www.moran-mechanical.com"> Moran Mechanical Heating &amp; Cooling</a></div>

    

    <!-- End Footer --> 

    

  </div>

  

  <!-- End Container --> 

  

</div>



<!-- End Page Wrapper -->



</body>

</html>